# Specmatic-sample-generator-skill

./: GAP-ANALYSIS.md  README.md  SKILL.md  USAGE.md  specmatic-sample-skill-implementation-plan.md
.claude/commands/: generate-specmatic-sample.md
.claude/skills/generate-specmatic-sample/: SKILL.md
.codex/skills/generate-specmatic-sample/: SKILL.md
agents/: openai.yaml
config/: contract-resolution.yaml  regression-matrix.yaml  stack-matrix.yaml
contracts/: backend.md  bff.md  frontend.md  inventory.md  schemas.md
guides/: acceptance-criteria.md  backend-generation.md  bff-generation.md  frontend-generation.md  protocol-generation.md  readme-generation.md  regression-and-maintenance.md  specmatic-config.md  specmatic-runtime.md
references/: acceptance-criteria.md  bff-role.md  contracts.md  seed-data.md  specmatic-config.md
test-data/: backend-seed-data.md
tmp/specmatic-test-output/backend-rest-java-spring-boot-in-memory/: .dockerignore  .gitignore  .specmatic-sample-manifest.json  Dockerfile  README.md  pom.xml  specmatic.yaml
tmp/specmatic-test-output/backend-rest-java-spring-boot-in-memory/.github/workflows/: ci.yml
tmp/specmatic-test-output/backend-rest-java-spring-boot-in-memory/src/main/java/com/example/orderapi/controller/: GlobalExceptionHandler.java  OrderController.java  ProductController.java
tmp/specmatic-test-output/backend-rest-java-spring-boot-in-memory/src/main/java/com/example/orderapi/model/: Order.java  Product.java
tmp/specmatic-test-output/backend-rest-java-spring-boot-in-memory/src/main/java/com/example/orderapi/service/: OrderStore.java  ProductStore.java
tmp/specmatic-test-output/backend-rest-java-spring-boot-in-memory/src/main/resources/: application.properties
tmp/specmatic-test-output/backend-rest-java-spring-boot-in-memory/src/test/java/com/example/orderapi/: ContractTest.java
